<Configuration>
<MappedFolders>
   <MappedFolder>
     <HostFolder>D:\VirtualMachines\Sandbox\SandboxScripts</HostFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>D:\VirtualMachines\Sandbox\SandboxReadOnly</HostFolder>
     <ReadOnly>true</ReadOnly>
   </MappedFolder>
   <MappedFolder>
     <HostFolder>D:\VirtualMachines\Sandbox\SandboxShared</HostFolder>
     <ReadOnly>false</ReadOnly>
   </MappedFolder>
</MappedFolders>
<LogonCommand>
   <Command>C:\users\wdagutilityaccount\desktop\SandboxScripts\MyScript.cmd</Command>
</LogonCommand>
</Configuration>